# Express port
PORT=4000
# Db
DB_PORT=4002
DB_USERNAME=something
DB_PASSWORD=something
DB_NAME=auth-testing
# Name of the cookie
COOKIE_NAME=test
# Original url
ORIGIN_URL=http://localhost:3000
# Session secret
SESSION_SECRET=justAsessionSecretPassword
